<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.lizejun.dagger2sample.chapter2.ScopeActivity">
    <Button
        android:id="@+id/bt_dial"
        android:gravity="center"
        android:text="拨打电话"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <fragment
        android:id="@+id/fragment_scope"
        android:name="com.demo.lizejun.dagger2sample.chapter2.ScopeFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>
