<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.lizejun.dagger2sample.chapter3.activity.ScopeActivity">
    <TextView
        android:id="@+id/tv_scope_activity"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/fragment_scope"
        android:name="com.demo.lizejun.dagger2sample.chapter3.fragment.ScopeFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>
