<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_get_data"
        android:gravity="center"
        android:text="依赖方式"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/bt_get_net_data"
        android:gravity="center"
        android:text="包含方式"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>
